<!DOCTYPE html>
<html lang="en">
<head>
    <title>Actuaciones recientes</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src='js/device.min.js'></script>
</head>

<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a href="./index.html"><img src="./images/logo.jpg">
                    </h1>
    
                    <p class="brand_slogan">
    
                    </p>
                </div>
                <div>
                    <nav class="nav">
                        <ul class="sf-menu">
                                <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./conjunto.html">El conjunto</a>
                            </li>
                            <li class="active">
                                    <a href="./">Actuaciones</a>
                            </li>
                            <li>
                                    <a href="./integrantes.html">Integrantes</a>
                            </li>
                            <li>
                                    <a href="./contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="well1 well1__ins2">
            <div class="container">
                <h2 class="center">ACTUACIONES RECIENTES</h2>
                <hr/>
                <div class="row">
                    <div class="grid_6">
                        <img src="images/page-3_img1.jpeg" alt=""/>

                        <div class="off2">
                            <div class="box_aside2">
                                <p><span>12</span><br/>Marzo</p>
                            </div>
                            <div class="box_cnt__no-flow2">
                                <h3><a href="./">Embajada de Argentina en Chile</a></h3>

                                <p class="mod1">Concierto de gala para embajadores latinoamericanos en Chile y la Cruz Roja sede Chile.</p>
                            </div>
                        </div>
                    </div>

                    <div class="grid_6">
                        <img src="images/page-3_img2.jpg" alt=""/>

                        <div class="off2">
                            <div class="box_aside2">
                                <p><span>14</span><br/>Agosto</p>
                            </div>
                            <div class="box_cnt__no-flow2">
                                <h3><a href="./">Teatro Club la Republica</a></h3>

                                <p class="mod1">Realizado en la sede central de la Gran Logia de Chile y transmitido en vivo a todo el mundo </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="grid_6">
                        <img src="images/page-3_img3.jpg" alt=""/>

                        <div class="off2">
                            <div class="box_aside2">
                                <p><span>16</span><br/>Octubre</p>
                            </div>
                            <div class="box_cnt__no-flow2">
                                <h3><a href="./">Centro de Extension DUOC UC</a></h3>

                                <p class="mod1">Organizado por el Consulado General de la Republica Argentina y el Centro Cultural Valparaiso Tango.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid_6">
                        <img src="images/page-3_img5.jpg" alt=""/>

                        <div class="off2">
                            <div class="box_aside2">
                                <p><span>20</span><br/>Octubre</p>
                            </div>
                            <div class="box_cnt__no-flow2">
                                <h3><a href="./">Universidad de San Andres</a></h3>

                                <p class="mod1">Concierto didactico en el programa Camerata Educa. Aula Magna de la Biblioteca.</p>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="grid_6">
                            <img src="images/page-3_img4.jpg" alt=""/>
    
                            <div class="off2">
                                <div class="box_aside2">
                                    <p><span>20</span><br/>Octubre</p>
                                </div>
                                <div class="box_cnt__no-flow2">
                                    <h3><a href="./">Universidad de Los Andes</a></h3>
    
                                    <p class="mod1">Concierto "El tango y las cuerdas", junto a la Camerata de la Universidad.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="well1 well1__ins1">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <h2 class="center">Ejemplos</h2>
                        <hr class="mod2"/>

En el futuro, aqui iran videos de las actuaciones. 

                    </div>

                </div>
            </div>
        </section> -->
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer>
        <hr/>
        <div class="container center">
            <div class="copyright">
                © <span id="copyright-year"></span> |
                <a href="./index.html">Orquesta Binacional de Tango | Chile - Argentina</a>
            </div>
        </div>
    </footer>
</div>

<script src="js/script.js"></script>
</body>
</html>