<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Orquesta Binacional de Tango</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.html" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-form.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src='js/device.min.js'></script>
</head>

<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a href="./index.html"><img src="./images/logo.jpg">
                    </h1>
                </div>
                <div>
                    <nav class="nav">
                        <ul class="sf-menu">
                                <li>   
                                <a href="./index.html">Home</a>
                            </li>
                                   <li class="active">
                                <a href="./">El conjunto</a>
                            </li>
                            <li>
                                <a href="./actuaciones.html">Actuaciones</a>
                            </li>
                            <li>
                                <a href="./integrantes.html">Integrantes</a>
                            </li>
                            <li>
                                <a href="./contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="well1">
            <div class="container">
                <h2 class="center">EL CONJUNTO</h2>
                <hr/>
                <div class="row">
                    <div class="grid_4">
                        <img src="images/page-2_img2.jpg" alt="" class="mg-add"/>
                    </div>
                    <div class="grid_8">
                        <h3>Argentina y Chile poseen una entrelazada union por el tango, patrimonio de la humanidad.</h3>

                        <p class="mod1">La Orquesta Binacional de Tango rescata las grandes orquestaciones de los mas destacados referentes del tango con un cuidadoso tratamiento en su estetica musical. Su repertorio comprende iconicas piezas musicales de Troilo, Contursi, Gardel, Cadicamo, Pizzolla, entre tantos otros. 
<br>
                            Su orquestacion esta compuesta por instrumentos acusticos tradicionales que respetan la sonoridad clasica del tango logrando asi transportarnos al disfrute sonoro de una verdadera orquesta de tango. 
                             </p>
                             <p class="mod1">Vistando su <a href="https://www.youtube.com/channel/UC3r_JtKlbiQf-AdXT0X69Sw" style="text-decoration: underline">canal de youtube</a> pueden verse algunas de sus actuaciones</p>

                    </div>
                </div>
            </div>
        </section>
        <section class="well well__ins1 bg-primary">
            <div class="container">
                <h2 class="center">TEMÁTICA</h2>
                <hr/>
                <div class="row">
                        <div class="grid_8">
                        <p class="mod1">
                                Una vasta historia de poetas, compositores, orquestas, musicos, cantantes y bailarinas atraviesa a cada una de las dos naciones y hoy sigue viva perpetuandose en su cultura popular. 
<br>
                                Grandes festivales de tangos, giras interminables de agrupaciones e intercambios culturales ha entrelazado las culturas tangueras de ambos paises que, por el peso historico propio, hacen que nazca Binacional Orquesta de Tango.
<br>                                
                                Esta formacion no solo encierra la mistica del tango en su estado puro, sino que comprende un simbolismo enre los dos paises hermanados en su cultura ciudadana con proyeccion internacional. 
                                    </p>
</div>
                                    <div class="grid_4">
                                        <img src="images/page-2_img1.jpeg" alt="" class="mg-add"/>
                                    </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="well bg-primary">
                <div class="container">
                        <h2 class="center">Integrantes</h2>
    
                    <p class="ins1">Músicos argentinos y chilenos, de destacada trayectoria y con formación clásica y en música popular, componen la Orquesta Binacional de Tango.</p>
                    <a href="./integrantes.html" class="btn">Leer más</a>
                </div>
            </section>
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer>
        <hr/>
        <div class="container center">
            <div class="copyright">
                © <span id="copyright-year"></span> |
                <a href="./index.html">Orquesta Binacional de Tango | Chile - Argentina</a>
            </div>
        </div>
    </footer>
</div>

<script src="js/script.js"></script>
</body>
</html>