<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src='js/device.min.js'></script>
</head>

<body>
    <div class="page">
        <!--========================================================
                              HEADER
    =========================================================-->
        <header>
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a href="./index.html"><img src="./images/logo.jpg">
                    </h1>

                    <p class="brand_slogan">

                    </p>
                </div>
                <div>
                    <nav class="nav">
                        <ul class="sf-menu">
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./conjunto.html">El conjunto</a>
                            </li>
                            <li>
                                <a href="./actuaciones.html">Actuaciones</a>
                            </li>
                            <li>
                                <a href="./integrantes.html">Integrantes</a>
                            </li>
                            <li class="active">
                                <a href="./">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--========================================================
                              CONTENT
    =========================================================-->
        <main>
            <section class="well1">
                <div class="container">
                    <h2 class="center">Informacion de contacto</h2>
                    <hr />
                    <div class="row">
                        <div class="grid_5">
                            <address>En Argentina</address>
                            <dl>
                                Contacto: Juan Pablo Moltisanti
                                <div>
                                    E-mail:
                                    <a href="mailto:jpmoltisanti@gmail.com">jpmoltisanti @ gmail.com</a>
                                </div>
                            </dl>
                        </div>
                        <div class="grid_2"></div>
                        <div class="grid_5">
                            <address>En Chile</address>
                            <dl>
                                Contacto:
                                Jimena Rey
                                <div>
                                    E-mail:
                                    <a href="mailto:jimenareyd@gmail.com">jimenareyd @ gmail.com</a>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
                </section>
                
                    <section class="well1">
                    <div class="container">
                    <h2 class="center">Canal de youtube</h2>
                    <hr />
                    <div class="row">

                   <dl>  <a class="dl" href="https://www.youtube.com/channel/UC3r_JtKlbiQf-AdXT0X69Sw">   Las actuaciones de la Orquesta Binacional pueden verse <span  style="text-decoration:underline">aqui</span> </a>
                   </dl>
                </div>
            </div>
            </section>

        </main>



        <!--========================================================
                              FOOTER
    =========================================================-->
        <footer>
            <hr />
            <div class="container center">
                <div class="copyright">
                    © <span id="copyright-year"></span> |
                    <a href="./index.html">Orquesta Binacional de Tango | Chile - Argentina</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>

</html>