﻿<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Orquesta Binacional de Tango</title>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.html" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src='js/device.min.js'></script>
</head>

<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div class="container">
            <div class="brand">
                <h1 class="brand_name">
                    <a href="./"><img src="./images/logo.jpg">
                </h1>
            </div>
            <div>
                <nav class="nav">
                    <ul class="sf-menu">
                            <li class="active">
                            <a href="./">Home</a>
                        </li>
                        <li>
                                <a href="./conjunto.html">El conjunto</a>
                        </li>
                        <li>
                                <a href="./actuaciones.html">Actuaciones</a>
                        </li>
                        <li>
                                <a href="./integrantes.html">Integrantes</a>
                        </li>
                        <li>
                                <a href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="parallax parallax1">
                <h3><span>Orquesta Binacional de Tango - Santiago</span></h3>
        </section>

        <section class="well bg-primary">
            <div class="container">
                <h2 class="center">El Conjunto</h2>
                <hr/>
                <h4>Dos países hermanados por la mística del tango</h4>

                <p class="ins1">La orquesta Binacional de Tango está integrada por destacados músicos de Argentina y Chile que poseen una profunda trayectoria en el 2x4. Juntos convierten en realidad la hermandad musical de nuestras naciones, conformando la primera y única agrupación de Tango Binacional de Sudamérica.</p>

                <a href="./conjunto.html" class="btn">Leer más</a>
            </div>
        </section>
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer>
        <hr/>
        <div class="container center">
            <div class="copyright">
                © <span id="copyright-year"></span> |
                <a href="./">Orquesta Binacional de Tango | Chile - Argentina</a>
            </div>
        </div>
    </footer>
</div>

<script src="js/script.js"></script>
</body>
</html>