<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>Integrantes</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="images/favicon.html" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>


    <script src='js/device.min.js'></script>
</head>

<body>
    <div class="page">
        <!--========================================================
                              HEADER
    =========================================================-->
        <header>
            <div class="container">
                <div class="brand">
                    <h1 class="brand_name">
                        <a href="./index.html"><img src="./images/logo.jpg">
                    </h1>

                    <p class="brand_slogan">

                    </p>
                </div>
                <div>
                    <nav class="nav">
                        <ul class="sf-menu">
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./conjunto.html">El conjunto</a>
                            </li>
                            <li>
                                <a href="./actuaciones.html">Actuaciones</a>
                            </li>
                            <li class="active">
                                <a href="./">Integrantes</a>
                            </li>
                            <li>
                                <a href="./contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--========================================================
                              CONTENT
    =========================================================-->
        <main>
            <section class="well1">
                <div class="container">
                    <h2 class="center">Integrantes</h2>
                    <hr />
                    <div class="row">
                        <div class="grid_4 bg-secondary3">
                            <div>
                                <div class="img">
                                    <img src="images/fernanda.jpeg" alt="" />
                                </div>

                                <h3 data-equal-group="3"><a href="#">Fernanda Prieto</a></h3>

                                <p data-equal-group="4">Primer violín</p>
                            </div>
                        </div>
                        <div class="grid_4 bg-secondary3">
                            <div>
                                <div class="img">
                                    <img src="images/catalina.jpeg" alt="" />
                                </div>

                                <h3 data-equal-group="3"><a href="#">Catalina Torres</a></h3>

                                <p data-equal-group="4">Segundo violín</p>
                            </div>
                        </div>
                        <div class="grid_4 bg-secondary3">
                            <div>
                                <div class="img">
                                    <img src="images/beatriz.jpeg" alt="" />

                                </div>
                                <h3 data-equal-group="3"><a href="#">Beatriz Diaz</a></h3>

                                <p data-equal-group="4">Viola</p>
                            </div>
                        </div>
                        <div class="grid_4 bg-secondary3">
                            <div>
                                <div class="img">
                                    <img src="images/clara.jpeg" alt="" />

                                </div>
                                <h3 data-equal-group="3"><a href="#">Clara Jury</a></h3>

                                <p data-equal-group="4">Violoncello</p>
                            </div>
                        </div>
                        <div class="grid_4 bg-secondary3">
                            <div>
                                <div class="img">
                                    <img src="images/jimena.jpeg" alt="" />
                                </div>

                                <h3 data-equal-group="3"><a href="#">Jimena Rey</a></h3>

                                <p data-equal-group="4">Contrabajo</p>
                            </div>
                        </div>
                        <div class="grid_4 bg-secondary3">
                            <div>
                                <div class="img">
                                    <img src="images/walter.jpeg" alt="" />

                                </div>
                                <h3 data-equal-group="3"><a href="#">Walter Anselmi</a></h3>

                                <p data-equal-group="4">Bandoneón</p>
                            </div>
                        </div>

                        <div class="grid_4 bg-secondary3">
                            <div>
                                <div class="img">
                                    <img src="images/ruben.jpeg" alt="" />
                                </div>

                                <h3 data-equal-group="3"><a href="#">Ruben Martinez</a></h3>

                                <p data-equal-group="4">Guitarra | Arreglos</p>
                            </div>
                        </div>
                        <div class="grid_4 bg-secondary3">
                            <div>
                                <div class="img">
                                    <img src="images/diego.jpeg" alt="" />

                                </div>
                                <h3 data-equal-group="3"><a href="#">Diego Valentin Flores</a></h3>

                                <p data-equal-group="4">Cantante</p>
                            </div>
                        </div>
                        <div class="grid_4 bg-secondary3">
                            <div>
                                <div class="img">
                                    <img src="images/juanp.jpeg" alt="" />
                                </div>

                                <h3 data-equal-group="3"><a href="#">Juan Pablo Moltisanti</a></h3>

                                <p data-equal-group="4">Piano | Arreglos | Dirección</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="well well__ins1 bg-primary">
                <div class="container">
                    <h2 class="center">Carpeta de presentación</h2>
                    <hr />
                    <h4>En formato PDF para descargar</h4>
                    <a href="./carpeta.pdf" class="btn">Clic aqui</a>
                </div>
            </section>
        </main>


        <!--========================================================
                              FOOTER
    =========================================================-->
    <footer>
        <hr/>
        <div class="container center">
            <div class="copyright">
                © <span id="copyright-year"></span> |
                <a href="./index.html">Orquesta Binacional de Tango | Chile - Argentina</a>
            </div>
        </div>
    </footer>
</div>

<script src="js/script.js"></script>
</body>
</html>